<!DOCTYPE html>
<html lang="en">

<head>
  <title>CYBER BET: League of Legends</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  <link href="./css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/mobile.css" media="only screen and (max-device-width:1000px)" />
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
      var OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
      OneSignal.init({
      appId: "31296594-dbe9-47c1-8637-ea58162753bc",
      });
  });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
  <script src="https://kit.fontawesome.com/4b45839f21.js" crossorigin="anonymous"></script>
  
  <!-- CYBERBET -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>(function (d) {
      let ss = ['/config.en.js', '/locale.en.js', '/main.js'], f = d.getElementsByTagName('script')[0], t = new Date().getTime();
      function tag() {
        let s = ss.shift(); if (!s) return; let j = d.createElement('script'); j.type = 'text/javascript';
        j.src = 'https://cdn.cyberbet.bet' + s + '?' + t; j.onload = () => { tag() }; f.parentNode.insertBefore(j, f);
      } tag();
    })(document);</script>
  <!-- End CYBERBET -->

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NR2G4XB');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="trap desctop">
        <img src="img/trap.png" height="70" alt="" />
      </div>
      <div class="trap mobile">
        <img src="img/trap-mob.png" height="40" width="200" alt="" />
      </div>
      <div class="logo desctop">
        <img src="img/logo.svg" alt="" height="70" />
      </div>
      <div class="logo mobile">
        <img src="img/logo.svg" width="100" height="25" alt="" />
      </div>
    </div>

    <div class="container">
      <div class="left-side">
        <div class="background" style="background-image:url(img/lol_bg.jpg)">
          <div class="text">
            <h1>
              Do not fear the shrouded path
            </h1>
            <div class="line">
              <h2>
                Get 10 freebet
              </h2>
              <h2>
                for 10 deposit
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="right-side">
        <div class="text-second">
          <h1>
            Do not fear the shrouded path
          </h1>
          <div class="line">
            <h2>
              Get 10 freebet
            </h2>
            <h2>
              for 10 deposit
            </h2>
          </div>
        </div>

        <div class="reg-form">
          <img src="img/reg-logo.svg" style="width: 40%" alt="" />

          <form style="width: 80%;margin:auto" id="cb-form" name="registration" method="post" accept-charset="utf-8">
            <div id="cb-email-container" class="input-icons">
              <img src="./img/envelope.svg" class="icon" alt="" />
              <input class="input-field" type="email" id="cb-email-input" placeholder="Example@gma | " name="email" />
              <span id="cb-email-error" class="error"></span>
            </div>

            <div id="cb-password-container" class="input-icons">
              <img src="./img/lock.svg" class="icon" alt="" />
              <input class="input-field" type="password" id="cb-password-input" placeholder="Password" />
              <span id="cb-password-error" class="error"></span>
            </div>

            <div class="radio-toolbar">
              <p>Currency</p>

              <div class="cb-currency currency" data-currency="EUR">
                <span class="currency__text">€</span>
              </div>
              <div class="cb-currency currency" data-currency="USD">
                <span class="currency__text ">$</span>
              </div>
              <div class="cb-currency currency" data-currency="GBP">
                <span class="currency__text">&pound;</span>
              </div>
              <div class="cb-currency currency" data-currency="RUB">
                <span class="currency__text">₽</span>
              </div>
            </div>

            <div class="radio-terms ">
              <label class="terms">
                <input type="checkbox" checked="checked" id="cb-terms-checkbox" />
                <span class="checkmark"></span>
              </label>
              <p class="checkbox__text">
                I am 18 years old and I have read and accepted<br /><a href="#" id="cb-policy-link">Privacy
                  Policy,</a><a href="#" id="cb-terms-link"> Terms&Conditions</a>
              </p>
            </div>

            <div id="cb-form-error" class="error"></div>

            <div class="button">
              <input class="btn" type="submit" id="cb-submit-button" value="Registration" />
              <p>Already a hero? <a href="#" id="cb-login-link"> Login</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-mobile">
      <div class="footer-font">
        © 2020 ICe Gaming N.V.
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-font">
      © 2020 ICe Gaming N.V.
    </div>
  </div>
</body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NR2G4XB" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</html>